# TusCli

./: .gitignore  README.md  TusCli.sln
.github/workflows/: publish_to_nuget.yml
src/TusCli/: FileInformation.cs  Program.cs  TusCli.csproj  TusClient.cs  TusHttpRequest.cs
