<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tus</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
      <PackageReference Include="TusDotNetClient" Version="0.1.1" />
    </ItemGroup>

</Project>
